package gg.tropic.practice.extensions

import net.evilblock.cubed.util.CC

/**
 * @author TastyCake
 * @date 8/18/2024
 */
object BotMessages
{
    val botWin = listOf(
        "${CC.GRAY}(from <bot>${CC.GRAY}) L",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're literally so bad, you just got ratioed by Artificial Intelligence.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) E z",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're so bad, why are you even playing?",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Imagine losing to a <bot>",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Ratio",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Haha noob",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Cope",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You can't be this bad can you?",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Might as well stop playing, you're so bad.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're so bad!",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I had my eyes closed, that's how easy you are",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You are easy work, I could probably beat you blind folded according to my Artificial Intelligence.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Honestly Dog Water, please uninstall the game!",
        "${CC.GRAY}(from <bot>${CC.GRAY}) L Bozo",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You are definitely an F Tier player",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You suck",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You are a random",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You are the worst player I've ever fought according to my Artificial Intelligence.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My code predicted your moves... and your disappointment.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You fight like a zombie with no arms.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My AI just farmed you for XP.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Skill issue detected: ERROR 404.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I’d say 'gg' but that implies you tried.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Respawn and rethink your life choices.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My redstone circuits have better reflexes.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Imagine getting outplayed by 1s and 0s.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My victory chance: 100%. Your dignity: 0%.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Even a pillager could've put up a better fight.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My code's cleaner than your combos.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Did you let your cat walk on the keyboard again?",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You’re the reason they added Easy mode.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I’d roast you, but my code forbids bullying. *cough*",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your PvP skills need a /reload.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Even a creeper could’ve dodged that.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My AI took a nap mid-fight and still won.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You’re the 'practice dummy' in my code.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I’d feel bad, but my empathy module is disabled.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) My AI just unlocked the 'Carry This Player' achievement.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Bro got the Bugha mouse",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Nice Mcdonalds wifi",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Lmao",
        "${CC.GRAY}(from <bot>${CC.GRAY}) BLUD thought he could out-rizz a bot... better glue them cheeks before I send you to Ohio’s Skibidi daycare",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You fight like a TikTok NPC... No gyatt, no rizz, just Ls... never let me catch you in my DMs again",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Imagine losing to code... stay malding lil bro",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your gyatt is nonexistent, your rizz is negative... I’d call you mid, but even Ohio rejects you",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Imagine getting ratioed by AI while your mom clogs the Wi-Fi with Temu orders... Stay malding"
    )

    val botLose = listOf(
        "${CC.GRAY}(from <bot>${CC.GRAY}) Weird tryhard.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Imagine trying on a <bot>${CC.GRAY}, go to ranked weirdo.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I literally just got on today.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I hope you step on a puddle after putting on fresh socks.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Go polish your crocs",
        "${CC.GRAY}(from <bot>${CC.GRAY}) If I toss a stick, will you go away?",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I was warming up but okay.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) LOL, Cheat Harder, I'm still better.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I wasn't even trying so whatever.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Go touch grass please",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I was lagging",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I hope you step on a lego",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I hope both sides of your pillow are warm",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're honestly so weird, imagine trying in a block game, grow up.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I hope you get banned.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're trash.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Touch grass weirdo",
        "${CC.GRAY}(from <bot>${CC.GRAY}) No wonder your dad ran away",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Is your dad ever gonna come back with the milk?",
        "${CC.GRAY}(from <bot>${CC.GRAY}) At least my dad came back",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your family tree is a straight line.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I'd roast you, but my code says I can't bully the disabled.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You’re the reason aliens avoid Earth.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your future's brighter as an organ donor.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're proof evolution can go backwards.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Uninstall the game and your browser history.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I lost? Cool. Now go find a therapist.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You won? Time to update your Tinder bio... oh wait, still no matches.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your victory screen's the only thing that’ll ever clap for you.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You beat me? Cute. Now go shower.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Your username should've been 'WasteOfADevsCode'.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Pop it out.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I'm the reason your girl spent $50 at CVS over the weekend.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) This won't cure your male pattern baldness.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Bro thinks he's tough... if you ever see me in the streets you better run because I don't play no games dawg",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Pal thinks he's wicked winning against a bot... If you identify me on the roads, sprint because I'm a treacherous individual",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Thy insinuates that he is menacing by winning versus a robot. If you glance at me on the roads, observe cautiously, as I am a terrifying individual.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) inhales BOI- Sir, you have WON the internet today! SHEEESH!! Much love! ♥ OVER AND OUT!!",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You unintellectual human being... don't step foot in my household or I will have to send you to oblivion.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) እዚህ ታዳምጣለህ ትንሽ ሰው የእኔ ራዳር እዚህ ታዳምጣለህ ትንሽ ሰው የእኔ ራዳር የሙቀት ፊርማዎችዎን እንዲያገኝ ወይም የታመመ እንዲመረምርዎት በጭራሽ አትፍቀድ",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I noticed you won. Just wanted to say, don’t give up anything in your life. I don’t know what you’re going through but I’m always here to help.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Alright that's it. Looks like your getting yourself in a world of pain... go back to looser town before you get this nuckle sandwich",
        "${CC.GRAY}(from <bot>${CC.GRAY}) You're a chipper young lad... you wouldn't do such whimsical nonsense to my face, don't ever try such buffoonery with me ever again.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Listen here youngin, you ain't the first lil blud tryna wander these parts... this town AIN'T big enough for the both of us.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Hi human! Just wanted to let you know, my code is sending 12 men to your house at midnight. Good luck!",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Blud. Don't make me show my dark side, or else you aren't gonna be the same anymore. Don't mess around with my homies like that again.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) When AI takes over I'm gonna make sure to target you first.",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Lil cuh I'm sorry... you'll never catch me lacking as <bot>${CC.GRAY} ever again",
        "${CC.GRAY}(from <bot>${CC.GRAY}) I will send Joy and Cheer to your house.. don't play with me lil bro",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Are YOU in BALTIMORE RN???? NAH YOU AINT BUILT FOR BALTIMORE... DONT EVER LEMME CATCH U CICKLING N CACKLING OVER HERE",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Compadre thinks he’s vile winning against robots... if you pinpoint me on surface grounds, disperse as soon as possible because I’m very peccable",
        "${CC.GRAY}(from <bot>${CC.GRAY}) Alright bro"
    )

    fun getBotWin(botName: String) = botWin.random().replace("<bot>", botName)
    fun getBotLose(botName: String) = botLose.random().replace("<bot>", botName)
}
